<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<title>List file for mines.asm (03/01/2017 14:48:44)</title>
</head>
<body>
<style>
h1, h2, h3, h4, p { font-family: trebuchet ms, verdana, tahoma, sans serif; text-align: center; }
#asmout, #ascii { border-collapse: collapse; border: 1px solid black; margin-left: auto; margin-right: auto; }
#asmout td, #asmout th, #ascii td, #ascii th { vertical-align: top; padding: 3px; margin: 0px; border-left: 1px solid #333333; border-right: 1px solid #333333; font-family: consolas, lucida console, courier new, monospace; font-size: 10pt; }
*.r0 { background-color: #DDDDDD; }
*.r1 { background-color: #CCCCCC; }
#asmout td.f { background-color: #9999FF; text-align: center; border: 1px solid #333333; }
#asmout td.p { background-color: #99FF99; text-align: center; border: 1px solid #333333; }
#asmout td.j { background-color: #FF9999; text-align: center; border: 1px solid #333333; }
#asmout td.l { background-color: #CCCCFF; text-align: center; border: 1px solid #333333; }
#asmout td.c { text-align: center; }
#asmout th, #ascii th { font-weight: bold; text-align: center; background-color: black; color: white;}
#ascii td { text-align: center; width: 24px; } #unused { color: #999999; }
</style>
<h1>General Information</h1>
<table id="asmout">
<th>Field</th><th>Value</th>
<tr class="r0"><td>Brass Version</td><td>1.0.5.3</td></tr>
<tr class="r1"><td>Source File</td><td>C:\Users\Developer\Documents\Processing3\seadragmap\mines.asm</td></tr>
<tr class="r0"><td>Total Source Files</td><td>1</td></tr>
<tr class="r1"><td>Page Count</td><td>1</td></tr>
</table>
<h1>Output</h1>
<table id="asmout">
<tr><th>Address</th><th>Output</th><th>Source</th></tr>
<tr><td class="f" colspan="4">C:\Users\Developer\Documents\Processing3\seadragmap\mines.asm</td></tr>
<tr><td class="p" colspan="4">Page 0</td></tr>
<tr><td class="l" colspan="4">mtbly</td></tr>
<tr class="r0"><td class="c">0000</td><td>06</td><td>&#9; .byte&#9;6,3,8,8,8,2,4,6,6,6,4,2,8,8,6,5</td></tr>
<tr class="r1"><td class="c">0001</td><td>03&nbsp;08&nbsp;08&nbsp;08&nbsp;02&nbsp;04&nbsp;06&nbsp;06&nbsp;<br />06&nbsp;04&nbsp;02&nbsp;08&nbsp;08&nbsp;06&nbsp;05</td><td>&#9; .byte&#9;6,3,8,8,8,2,4,6,6,6,4,2,8,8,6,5</td></tr>
<tr class="r0"><td class="c">0010</td><td>01&nbsp;01&nbsp;02&nbsp;08&nbsp;08&nbsp;08&nbsp;07&nbsp;05&nbsp;<br />07&nbsp;07&nbsp;07&nbsp;07&nbsp;03&nbsp;07&nbsp;05&nbsp;03</td><td>&#9; .byte&#9;1,1,2,8,8,8,7,5,7,7,7,7,3,7,5,3</td></tr>
<tr class="r1"><td class="c">0020</td><td>05&nbsp;04&nbsp;01&nbsp;02&nbsp;06&nbsp;06&nbsp;04&nbsp;07&nbsp;<br />03&nbsp;08&nbsp;08&nbsp;08&nbsp;09&nbsp;02</td><td>&#9; .byte&#9;5,4,1,2,6,6,4,7,3,8,8,8,9,2</td></tr>
<tr class="r0"><td class="c">002E</td><td>09&nbsp;09&nbsp;08&nbsp;04&nbsp;07&nbsp;09&nbsp;08&nbsp;08&nbsp;<br />07&nbsp;07&nbsp;07&nbsp;08&nbsp;06&nbsp;08&nbsp;06&nbsp;02</td><td>&#9; .byte&#9;9,9,8,4,7,9,8,8,7,7,7,8,6,8,6,2</td></tr>
<tr class="r1"><td class="c">003E</td><td>07&nbsp;07&nbsp;04&nbsp;08&nbsp;08&nbsp;08&nbsp;06&nbsp;05&nbsp;<br />03&nbsp;01&nbsp;01&nbsp;02&nbsp;07&nbsp;06</td><td>&#9; .byte&#9;7,7,4,8,8,8,6,5,3,1,1,2,7,6</td></tr>
<tr class="r0"><td class="c">004C</td><td>03&nbsp;08&nbsp;06&nbsp;04&nbsp;02&nbsp;06&nbsp;04&nbsp;03&nbsp;<br />03&nbsp;01&nbsp;01&nbsp;02&nbsp;08&nbsp;06&nbsp;06</td><td>&#9; .byte&#9;3,8,6,4,2,6,4,3,3,1,1,2,8,6,6</td></tr>
<tr class="r1"><td class="c">005B</td><td>03&nbsp;06&nbsp;04&nbsp;08&nbsp;08&nbsp;02&nbsp;05&nbsp;01&nbsp;<br />02&nbsp;02&nbsp;08&nbsp;08&nbsp;08&nbsp;08</td><td>&#9; .byte&#9;3,6,4,8,8,2,5,1,2,2,8,8,8,8</td></tr>
<tr class="r0"><td class="c">0069</td><td>08&nbsp;06&nbsp;06&nbsp;06&nbsp;06&nbsp;06&nbsp;07&nbsp;07&nbsp;<br />07&nbsp;09&nbsp;09&nbsp;04&nbsp;04&nbsp;07&nbsp;02&nbsp;09</td><td>&#9; .byte&#9;8,6,6,6,6,6,7,7,7,9,9,4,4,7,2,9</td></tr>
<tr class="r1"><td class="c">0079</td><td>09&nbsp;09&nbsp;09&nbsp;09&nbsp;09&nbsp;09&nbsp;09&nbsp;09&nbsp;<br />09&nbsp;09&nbsp;05&nbsp;05&nbsp;04&nbsp;04&nbsp;03&nbsp;03</td><td>&#9; .byte&#9;9,9,9,9,9,9,9,9,9,9,5,5,4,4,3,3</td></tr>
<tr class="r0"><td class="c">0089</td><td>02&nbsp;01&nbsp;02&nbsp;07&nbsp;06&nbsp;06&nbsp;02&nbsp;02&nbsp;<br />01&nbsp;06&nbsp;06&nbsp;05&nbsp;08&nbsp;06&nbsp;02&nbsp;01</td><td>&#9; .byte&#9;2,1,2,7,6,6,2,2,1,6,6,5,8,6,2,1</td></tr>
<tr class="r1"><td class="c">0099</td><td>01&nbsp;03&nbsp;02&nbsp;08&nbsp;04&nbsp;08&nbsp;08&nbsp;05&nbsp;<br />08&nbsp;07&nbsp;05&nbsp;08&nbsp;08&nbsp;08&nbsp;07&nbsp;06</td><td>&#9; .byte&#9;1,3,2,8,4,8,8,5,8,7,5,8,8,8,7,6</td></tr>
<tr class="r0"><td class="c">00A9</td><td>05&nbsp;04&nbsp;03&nbsp;02&nbsp;09&nbsp;03&nbsp;04&nbsp;09&nbsp;<br />03&nbsp;04&nbsp;04&nbsp;08&nbsp;01&nbsp;01&nbsp;09&nbsp;05</td><td>&#9; .byte&#9;5,4,3,2,9,3,4,9,3,4,4,8,1,1,9,5</td></tr>
<tr class="r1"><td class="c">00B9</td><td>02&nbsp;09&nbsp;04&nbsp;06&nbsp;05&nbsp;01&nbsp;01&nbsp;07&nbsp;<br />01&nbsp;07&nbsp;05&nbsp;03&nbsp;07&nbsp;04&nbsp;07&nbsp;04</td><td>&#9; .byte&#9;2,9,4,6,5,1,1,7,1,7,5,3,7,4,7,4</td></tr>
<tr class="r0"><td class="c">00C9</td><td>08&nbsp;05&nbsp;03&nbsp;01&nbsp;03&nbsp;03&nbsp;03&nbsp;07&nbsp;<br />07&nbsp;06&nbsp;07&nbsp;07&nbsp;05&nbsp;06&nbsp;05</td><td>&#9; .byte&#9;8,5,3,1,3,3,3,7,7,6,7,7,5,6,5</td></tr>
<tr><td class="l" colspan="4">mtblxh</td></tr>
<tr class="r1"><td class="c">00D8</td><td>00&nbsp;40&nbsp;C0&nbsp;C0&nbsp;C0&nbsp;40&nbsp;40&nbsp;C0&nbsp;<br />C0&nbsp;C0&nbsp;40&nbsp;40&nbsp;C0&nbsp;C0&nbsp;C0&nbsp;C0</td><td>&#9; .byte&#9;0,$40,$c0,$c0,$c0,$40,$40,$c0,$c0,$c0,$40,$40,$c0,$c0,$c0,$c0</td></tr>
<tr class="r0"><td class="c">00E8</td><td>00&nbsp;40&nbsp;40&nbsp;C0&nbsp;C0&nbsp;C0&nbsp;C0&nbsp;40&nbsp;<br />C0&nbsp;C0&nbsp;C0&nbsp;C0&nbsp;40&nbsp;C0&nbsp;C0&nbsp;40</td><td>&#9; .byte&#9;0,$40,$40,$c0,$c0,$c0,$c0,$40,$c0,$c0,$c0,$c0,$40,$c0,$c0,$40</td></tr>
<tr class="r1"><td class="c">00F8</td><td>C0&nbsp;C0&nbsp;00&nbsp;40&nbsp;C0&nbsp;C0&nbsp;40&nbsp;C0&nbsp;<br />40&nbsp;C0&nbsp;C0&nbsp;C0&nbsp;C0&nbsp;40</td><td>&#9; .byte&#9;$c0,$c0,0,$40,$c0,$c0,$40,$c0,$40,$c0,$c0,$c0,$c0,$40</td></tr>
<tr class="r0"><td class="c">0106</td><td>C0&nbsp;C0&nbsp;C0&nbsp;40&nbsp;C0&nbsp;C0&nbsp;C0&nbsp;40&nbsp;<br />40&nbsp;C0&nbsp;C0&nbsp;C0&nbsp;C0&nbsp;C0&nbsp;C0&nbsp;40</td><td>&#9; .byte&#9;$c0,$c0,$c0,$40,$c0,$c0,$c0,$40,$40,$c0,$c0,$c0,$c0,$c0,$c0,$40</td></tr>
<tr class="r1"><td class="c">0116</td><td>C0&nbsp;C0&nbsp;40&nbsp;C0&nbsp;C0&nbsp;C0&nbsp;C0&nbsp;C0&nbsp;<br />C0&nbsp;00&nbsp;40&nbsp;40&nbsp;C0&nbsp;C0</td><td>&#9; .byte&#9;$c0,$c0,$40,$c0,$c0,$c0,$c0,$c0,$c0,0,$40,$40,$c0,$c0</td></tr>
<tr class="r0"><td class="c">0124</td><td>40&nbsp;C0&nbsp;C0&nbsp;C0&nbsp;40&nbsp;C0&nbsp;40&nbsp;C0&nbsp;<br />C0&nbsp;00&nbsp;40&nbsp;40&nbsp;C0&nbsp;C0&nbsp;C0</td><td>&#9; .byte&#9;$40,$c0,$c0,$c0,$40,$c0,$40,$c0,$c0,0,$40,$40,$c0,$c0,$c0</td></tr>
<tr class="r1"><td class="c">0133</td><td>40&nbsp;C0</td><td>&#9; .byte&#9;$40,$c0</td></tr>
<tr class="r0"><td class="c">0135</td><td>41&nbsp;C1&nbsp;C1&nbsp;41&nbsp;C1&nbsp;01&nbsp;01&nbsp;01&nbsp;<br />C1&nbsp;01&nbsp;01&nbsp;01</td><td>&#9; .byte&#9;$41,$c1,$c1,$41,$c1,1,1,1,$c1,1,1,1</td></tr>
<tr class="r1"><td class="c">0141</td><td>01&nbsp;01&nbsp;01&nbsp;01&nbsp;C1&nbsp;C1&nbsp;01&nbsp;01&nbsp;<br />01&nbsp;01&nbsp;01&nbsp;01&nbsp;01&nbsp;01&nbsp;01&nbsp;C1</td><td>&#9; .byte&#9;1,1,1,1,$c1,$c1,1,1,1,1,1,1,1,1,1,$c1</td></tr>
<tr class="r0"><td class="c">0151</td><td>C1&nbsp;C1&nbsp;C1&nbsp;C1&nbsp;C1&nbsp;C1&nbsp;C1&nbsp;C1&nbsp;<br />C1&nbsp;C1&nbsp;01&nbsp;01&nbsp;01&nbsp;01&nbsp;01&nbsp;01</td><td>&#9; .byte&#9;$c1,$c1,$c1,$c1,$c1,$c1,$c1,$c1,$c1,$c1,1,1,1,1,1,1</td></tr>
<tr class="r1"><td class="c">0161</td><td>C1&nbsp;41&nbsp;41&nbsp;C1&nbsp;C1&nbsp;C1&nbsp;41&nbsp;C1&nbsp;<br />41&nbsp;C1&nbsp;C1&nbsp;41&nbsp;C1&nbsp;C1&nbsp;41&nbsp;01</td><td>&#9; .byte&#9;$c1,$41,$41,$c1,$c1,$c1,$41,$c1,$41,$c1,$c1,$41,$c1,$c1,$41,1</td></tr>
<tr class="r0"><td class="c">0171</td><td>01&nbsp;C1&nbsp;41&nbsp;C1&nbsp;41&nbsp;C1&nbsp;C1&nbsp;41&nbsp;<br />C1&nbsp;C1&nbsp;41&nbsp;C1&nbsp;C1&nbsp;C1&nbsp;C1&nbsp;C1</td><td>&#9; .byte&#9;1,$c1,$41,$c1,$41,$c1,$c1,$41,$c1,$c1,$41,$c1,$c1,$c1,$c1,$c1</td></tr>
<tr class="r1"><td class="c">0181</td><td>C1&nbsp;C1&nbsp;C1&nbsp;C1&nbsp;C1&nbsp;81&nbsp;81&nbsp;C1&nbsp;<br />81&nbsp;81&nbsp;81&nbsp;C1&nbsp;81&nbsp;81&nbsp;C1&nbsp;41</td><td>&#9; .byte&#9;$c1,$c1,$c1,$c1,$c1,$81,$81,$c1,$81,$81,$81,$c1,$81,$81,$c1,$41</td></tr>
<tr class="r0"><td class="c">0191</td><td>82&nbsp;C2&nbsp;82&nbsp;42&nbsp;42&nbsp;82&nbsp;82&nbsp;C2&nbsp;<br />82&nbsp;C2&nbsp;42&nbsp;82&nbsp;C2&nbsp;82&nbsp;C2&nbsp;82</td><td>&#9; .byte&#9;$82,$c2,$82,$42,$42,$82,$82,$c2,$82,$c2,$42,$82,$c2,$82,$c2,$82</td></tr>
<tr class="r1"><td class="c">01A1</td><td>C2&nbsp;C2&nbsp;C2&nbsp;42&nbsp;C2&nbsp;C2&nbsp;42&nbsp;C2&nbsp;<br />C2&nbsp;42&nbsp;C2&nbsp;C2&nbsp;42&nbsp;C2&nbsp;02</td><td>&#9; .byte&#9;$c2,$c2,$c2,$42,$c2,$c2,$42,$c2,$c2,$42,$c2,$c2,$42,$c2,2</td></tr>
<tr><td class="l" colspan="4">mtblxl</td></tr>
<tr class="r0"><td class="c">01B0</td><td>08&nbsp;0A&nbsp;0B&nbsp;0D&nbsp;0E&nbsp;11&nbsp;13&nbsp;16</td><td>&#9; .byte&#9;8,10,11,13,14,17,19,22</td></tr>
<tr class="r1"><td class="c">01B8</td><td>18&nbsp;19&nbsp;1B&nbsp;1D&nbsp;1F&nbsp;21&nbsp;23&nbsp;26</td><td>&#9; .byte&#9;24,25,27,29,31,33,35,38</td></tr>
<tr class="r0"><td class="c">01C0</td><td>2A&nbsp;2D&nbsp;2F&nbsp;31&nbsp;33&nbsp;34&nbsp;38&nbsp;39</td><td>&#9; .byte&#9;42,45,47,49,51,52,56,57</td></tr>
<tr class="r1"><td class="c">01C8</td><td>3B&nbsp;3E&nbsp;3F&nbsp;40&nbsp;42&nbsp;43&nbsp;48&nbsp;49</td><td>&#9; .byte&#9;59,62,63,64,66,67,72,73</td></tr>
<tr class="r0"><td class="c">01D0</td><td>4B&nbsp;4E&nbsp;51&nbsp;57&nbsp;5A&nbsp;5C</td><td>&#9; .byte&#9;75,78,81,87,90,92</td></tr>
<tr class="r1"><td class="c">01D6</td><td>5D&nbsp;5F&nbsp;61&nbsp;62&nbsp;64&nbsp;67&nbsp;6A&nbsp;6B</td><td>&#9; .byte&#9;93,95,97,98,100,103,106,107</td></tr>
<tr class="r0"><td class="c">01DE</td><td>6D&nbsp;6E&nbsp;71&nbsp;72&nbsp;76&nbsp;7E&nbsp;8C&nbsp;9C</td><td>&#9; .byte&#9;109,110,113,114,118,126,140,156</td></tr>
<tr class="r1"><td class="c">01E6</td><td>9D&nbsp;A2&nbsp;A7&nbsp;AA&nbsp;AE&nbsp;B1&nbsp;B7&nbsp;B9</td><td>&#9; .byte&#9;157,162,167,170,174,177,183,185</td></tr>
<tr class="r0"><td class="c">01EE</td><td>BB&nbsp;BC&nbsp;BE&nbsp;C0&nbsp;C2&nbsp;C3&nbsp;C7</td><td>&#9; .byte&#9;187,188,190,192,194,195,199</td></tr>
<tr class="r1"><td class="c">01F5</td><td>CE&nbsp;D1&nbsp;D4&nbsp;D6&nbsp;D7&nbsp;DA&nbsp;DD</td><td>&#9; .byte&#9;206,209,212,214,215,218,221</td></tr>
<tr class="r0"><td class="c">01FC</td><td>E1&nbsp;E2&nbsp;E4&nbsp;E6&nbsp;E8&nbsp;E9&nbsp;EA&nbsp;ED</td><td>&#9; .byte&#9;225,226,228,230,232,233,234,237</td></tr>
<tr class="r1"><td class="c">0204</td><td>EE&nbsp;F1&nbsp;F4&nbsp;F6&nbsp;F8&nbsp;FC&nbsp;FD</td><td>&#9; .byte&#9;238,241,244,246,248,252,253</td></tr>
<tr class="r0"><td class="c">020B</td><td>FE&nbsp;FF&nbsp;00&nbsp;03&nbsp;05&nbsp;06&nbsp;0A</td><td>&#9; .byte&#9;254,255,0,3,5,6,10</td></tr>
<tr class="r1"><td class="c">0212</td><td>11&nbsp;1B&nbsp;1C&nbsp;20&nbsp;21&nbsp;22&nbsp;23</td><td>&#9; .byte&#9;17,27,28,32,33,34,35</td></tr>
<tr class="r0"><td class="c">0219</td><td>24&nbsp;2A&nbsp;2B&nbsp;2C&nbsp;33&nbsp;35&nbsp;3D&nbsp;3E</td><td>&#9; .byte&#9;36,42,43,44,51,53,61,62</td></tr>
<tr class="r1"><td class="c">0221</td><td>3F&nbsp;46&nbsp;47&nbsp;54&nbsp;55&nbsp;5E&nbsp;67&nbsp;6A</td><td>&#9; .byte&#9;63,70,71,84,85,94,103,106</td></tr>
<tr class="r0"><td class="c">0229</td><td>6D&nbsp;6E&nbsp;6F&nbsp;70&nbsp;73&nbsp;76&nbsp;77&nbsp;78</td><td>&#9; .byte&#9;109,110,111,112,115,118,119,120</td></tr>
<tr class="r1"><td class="c">0231</td><td>79&nbsp;7C&nbsp;80&nbsp;81&nbsp;83&nbsp;84&nbsp;86&nbsp;87</td><td>&#9; .byte&#9;121,124,128,129,131,132,134,135</td></tr>
<tr class="r0"><td class="c">0239</td><td>8C&nbsp;8D&nbsp;8E&nbsp;91&nbsp;94&nbsp;95&nbsp;96&nbsp;9B</td><td>&#9; .byte&#9;140,141,142,145,148,149,150,155</td></tr>
<tr class="r1"><td class="c">0241</td><td>9D&nbsp;A1&nbsp;A2&nbsp;A6&nbsp;A7&nbsp;A9&nbsp;AA&nbsp;AC</td><td>&#9; .byte&#9;157,161,162,166,167,169,170,172</td></tr>
<tr class="r0"><td class="c">0249</td><td>AD&nbsp;B0&nbsp;B1&nbsp;B3&nbsp;B4&nbsp;B5&nbsp;B6&nbsp;B7</td><td>&#9; .byte&#9;173,176,177,179,180,181,182,183</td></tr>
<tr class="r1"><td class="c">0251</td><td>BC&nbsp;C0&nbsp;C8&nbsp;CB&nbsp;CC&nbsp;D5&nbsp;D7&nbsp;D9</td><td>&#9; .byte&#9;188,192,200,203,204,213,215,217</td></tr>
<tr class="r0"><td class="c">0259</td><td>DB&nbsp;DD&nbsp;DF&nbsp;E1&nbsp;EC&nbsp;ED&nbsp;EF&nbsp;F0</td><td>&#9; .byte&#9;219,221,223,225,236,237,239,240</td></tr>
<tr class="r1"><td class="c">0261</td><td>F1&nbsp;F5&nbsp;F6&nbsp;F8&nbsp;FB&nbsp;FC&nbsp;FD&nbsp;FE</td><td>&#9; .byte&#9;241,245,246,248,251,252,253,254</td></tr>
<tr class="r0"><td class="c">0269</td><td>00&nbsp;01&nbsp;03&nbsp;04&nbsp;06&nbsp;08&nbsp;09&nbsp;0A</td><td>&#9; .byte&#9;0,1,3,4,6,8,9,10</td></tr>
<tr class="r1"><td class="c">0271</td><td>0B&nbsp;0D&nbsp;0E&nbsp;10&nbsp;11&nbsp;14&nbsp;15&nbsp;16</td><td>&#9; .byte&#9;11,13,14,16,17,20,21,22</td></tr>
<tr class="r0"><td class="c">0279</td><td>21&nbsp;25&nbsp;28&nbsp;29&nbsp;2A&nbsp;2B&nbsp;2F&nbsp;32</td><td>&#9; .byte&#9;33,37,40,41,42,43,47,50</td></tr>
<tr class="r1"><td class="c">0281</td><td>36&nbsp;37&nbsp;39&nbsp;3A&nbsp;3D&nbsp;40&nbsp;55</td><td>&#9; .byte&#9;54,55,57,58,61,64,85</td></tr>
</table>
</body></html>
